# OPSC7312Part1ES_SVD_SR_LD

./: README.md  build.gradle  gradle.properties  settings.gradle
Key/: Key.jks  private_key.pepk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/opsc7312part1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opsc7312part1/: AIControlAndPredictionsFragment.kt  APICallService.kt  APIServices.kt  AccountPopupFragment.kt  Action.kt  ActionUtils.kt  Actions.kt  AdminFeedbackReviewAdapter.kt  AdminFeedbackReview_fragement.kt  AppSettingsPopupFragment.kt  Data_Adapter.kt  DatabaseHelper.kt  Directions.kt  EquipmentStatusAdapter.kt  EquipmentStatusData.kt  Equipment_status_fragment.kt  Event_Display_Adapter.kt  FarmClass.kt  FarmOverViewFragment.kt  FeedbackData.kt  FeedbackDetailsPopUp.kt  FeedbackUtil.kt  FirebaseUtils.kt  FragmentTesting.kt  FragmentUtils.kt  GoogleLogin.kt  GoogleMapsFragment.kt  HowToGuidesAdapter.kt  HowToGuidesFragment.kt  HowToGuidesInfo.kt  InfoData.kt  InfoDataAdapter.kt  InfoDataInitializer.kt  Journal.kt  JournalEntryAdapter.kt  JournalEntryDetailsFragment.kt  JournalEntryInfoPopUp.kt  JournalFragment.kt  JournalUtils.kt  MainActivity.kt  (+36 more)
app/src/main/java/com/example/opsc7312part1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_mode_edit_outline_24.xml  custom_button.xml  custom_menu_item_bg.xml  dark_rounded_border_.xml  glow_effect.xml  ic_arrowright.xml  ic_email.xml  ic_exit.xml  ic_feedback_off.xml  ic_notification_danger.xml  ic_notification_off.xml  ic_person.xml  ic_prediction.xml  ic_wifi_off.xml  leaf_button.xml  rounded_bg.xml  rounded_button_corners.xml  switch_track.xml
app/src/main/res/layout/: activity_fragment_testing.xml  activity_google_login.xml  activity_map.xml  activity_nearby_stores.xml  activity_permission.xml  connect_to_smarthydro_guide.xml  content_fragment_testing.xml  content_map.xml  data_item.xml  dropdown_item.xml  equipment_status_fragment.xml  equipment_status_item_view.xml  event_item.xml  feedback_fragment.xml  feedback_list_item.xml  fragment_account_popup.xml  fragment_admin_feedback_review.xml  fragment_ai_control_and_predictions.xml  fragment_app_settings_popup.xml  fragment_farm_over_view.xml  fragment_feedback_details_pop_up.xml  fragment_google_maps.xml  fragment_journal.xml  fragment_journal_entry_details.xml  fragment_journal_entry_info_pop_up.xml  fragment_map_nearby.xml  fragment_measurement_popup.xml  fragment_my_store.xml  fragment_my_store_detail_pop_up.xml  fragment_nearby__stores.xml  fragment_notification_history.xml  fragment_place__directions.xml  fragment_set_farm_popup.xml  fragment_settings.xml  guide_info_pop_ups.xml  how_to_guides_fragment.xml  how_to_guides_item_view.xml  info_pop_ups.xml  info_pop_ups_list_item.xml  journal_entry_list_item_view.xml  (+15 more)
app/src/main/res/menu/: action_bar_journal.xml  action_bar_menu.xml  action_refresh_menu.xml  filter_stores_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_shlogo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  equipment_card_data.xml  ic_shlogo_background.xml  ids.xml  produce_card_data.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: security_config.xml
app/src/test/java/com/example/opsc7312part1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
