<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/store_filter_favorite"
            android:title="Favorite" />

        <item
            android:id="@+id/store_filter_rating"
            android:title="Rating" />

        <item
            android:id="@+id/store_filter_alphabetical"
            android:title="Alphabetical" />

    </group>
</menu>
