<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--[STEP 1]-->
            <LinearLayout
                android:layout_centerHorizontal="true"
                android:id="@+id/connect_to_SmartHydro_step_1"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintVertical_bias="0.5">

                <TextView
                    android:id="@+id/txtStep1Header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:text="Step 1"
                    android:textColor="@color/dark_mode_headers"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <View
                    android:id="@+id/Step1Divider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/divider_line" />

                <TextView
                    android:id="@+id/tvStep1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/connect_to_SmartHydro_step_1"
                    android:textColor="@color/dark_mode_text"
                    android:textSize="16dp"
                    android:gravity="center"/>
            </LinearLayout>

            <!--[STEP 2]-->
            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/connect_to_SmartHydro_step_1"
                android:id="@+id/connect_to_SmartHydro_step_2"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                app:layout_constraintVertical_bias="0.5">

                <TextView
                    android:id="@+id/txtStep2Header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:text="Step 2"
                    android:textColor="@color/dark_mode_headers"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <View
                    android:id="@+id/Step2Divider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/divider_line" />

                <TextView
                    android:id="@+id/tvStep2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/connect_to_SmartHydro_step_2"
                    android:textColor="@color/dark_mode_text"
                    android:textSize="16dp"
                    android:gravity="center"/>
            </LinearLayout>

            <!--[STEP 3]-->
            <LinearLayout
                android:layout_below="@+id/connect_to_SmartHydro_image"
                android:id="@+id/connect_to_SmartHydro_step_3"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:layout_constraintVertical_bias="0.5">

                <TextView
                    android:id="@+id/txtStep3Header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:text="Step 3"
                    android:textColor="@color/dark_mode_headers"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <View
                    android:id="@+id/Step3Divider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/divider_line" />

                <TextView
                    android:id="@+id/tvStep3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/connect_to_SmartHydro_step_3"
                    android:textColor="@color/dark_mode_text"
                    android:textSize="16dp"
                    android:gravity="center"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/connect_to_SmartHydro_image"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="15dp"
                android:layout_below="@id/connect_to_SmartHydro_step_2"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:src="@drawable/connect_smarthydro"/>

            <ImageView
                android:id="@+id/connect_to_SmartHydro_password"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="15dp"
                android:layout_below="@id/connect_to_SmartHydro_step_3"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:src="@drawable/connect_smarthydro_password"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>