<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Equipment_status_fragment">

<ImageButton
    android:id="@+id/popupButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_info"
    />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/popupButton"
        android:id="@+id/EquipmentStatusRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/equipment_status_item_view"/>


</RelativeLayout>