<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Equipment_status_fragment">


    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text=" Turn AI on/off"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        />


    <Switch
        android:layout_below="@id/tvHeader"
        android:id="@+id/AIStatusSwitch"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:checked="true"
        android:text="On"
        android:textColor="@color/black"
        android:thumbTextPadding="32dp"
        android:textSize="25dp"
        android:thumbTint="@color/green"
        android:trackTint="@color/green"
        />


    <!--AI predictions-->
    <TextView
        android:layout_below="@+id/AIStatusSwitch"
        android:id="@+id/tvPredictionsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:text=" AI predictions"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <TextView
        android:layout_below="@+id/tvPredictionsHeader"
        android:id="@+id/tvPrediction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="32dp"
        android:text=" AI predictions"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/tvPredictionErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="25sp"
        android:drawableTop="@drawable/ic_wifi_off"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/AIStatusSwitch"
        android:layout_marginTop="32dp"
        android:id="@+id/EquipmentStatusRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/equipment_status_item_view"/>

    <TextView
        android:id="@+id/tvErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="25sp"
        android:drawableTop="@drawable/ic_wifi_off"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:visibility="gone"
        android:textColor="@color/light_grey"/>

    <ProgressBar
        android:id="@+id/equipmentLoadingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>