<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.GreenTheme">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        tools:context=".feedbackFragment">

        <!--Title-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtEmailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="@color/dark_green"
            app:hintTextColor="@color/light_grey"
            android:hint="Title"
            android:textColorHint="@color/light_grey">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:textColor="@color/dark_mode_text" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--Sender-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@+id/txtEmailTitle"
            android:id="@+id/txtEmailSender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="@color/dark_green"
            app:hintTextColor="@color/light_grey"

            android:hint="Email"
            android:textColorHint="@color/light_grey">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmailSender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:textColor="@color/dark_mode_text" />

        </com.google.android.material.textfield.TextInputLayout>
        <!--feedback-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutBodyTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtEmailSender"
            android:layout_marginTop="24dp"
            app:boxStrokeColor="@color/dark_green"
            app:hintTextColor="@color/light_grey"
            android:hint="Feedback"
            android:textColorHint="@color/light_grey">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmailBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:textColor="@color/dark_mode_text" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSendFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInputLayoutBodyTo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/leaf_button"
            android:text="Send" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnSendFeedback"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="32dp"
            android:gravity="center_horizontal"
            android:text="@string/feedbackMessage"
            android:textAlignment="center"
            android:textColor="#858585"
            android:textSize="16sp" />

    </RelativeLayout>
</ScrollView>
