<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".AccountPopupFragment"
    android:background="@drawable/rounded_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <!--[Sign in error message]-->
        <TextView
            android:id="@+id/txtAccountPopUpError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please sign in to view account information"
            android:textColor="#858585"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@+id/txtAccountPopUpHeading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <!--[HEADING]-->
        <TextView
            android:id="@+id/txtAccountPopUpHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/dark_green"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <!--[CLOSE BUTTON]-->
        <ImageButton
            android:id="@+id/btnAccountClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_exit"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtAccountPopUpHeading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp"
            android:contentDescription="close"/>

        <!--[GOOGLE PROFILE PICTURE]-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/accountPopUpImage"
            android:layout_marginTop="15dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/spinach"
            app:layout_constraintTop_toBottomOf="@+id/txtAccountPopUpHeading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <!--[NAME]-->
        <LinearLayout
            android:id="@+id/lvUsernameInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <TextView
                android:id="@+id/txtUserNameHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="8dp"
                android:text="Username:"
                android:textColor="@color/dark_green"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/UserNameDivider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="6dp"
                android:background="#DDD5D5" />

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>

        <!--[GMAIL]-->
        <LinearLayout
            android:id="@+id/lvGmailInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <TextView
                android:id="@+id/txtGmailHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="8dp"
                android:text="Gmail:"
                android:textColor="@color/dark_green"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/GmailDivider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="6dp"
                android:background="#DDD5D5" />

            <TextView
                android:id="@+id/tvGmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>