<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JournalEntryDetailsFragment">

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/my_stores_details_pop_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        android:background="@drawable/rounded_bg"
        style="@style/Theme.GreenTheme">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/journal_pop_up_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/popupTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Create a journal entry"
                    android:textColor="@color/dark_green"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/journalCreateExitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_exit" />
            </LinearLayout>


            <!--title-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="16dp"
                android:id="@+id/edt_journal_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_below="@+id/journal_pop_up_title"
                android:hint="Enter title"
                android:paddingLeft="-12dp"
                android:textColorHint="@color/light_grey"
                android:theme="@style/GreenTextBoxCursor"
                app:boxStrokeColor="@color/dark_green"
                app:hintTextColor="@color/dark_green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_journal_create_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textColor="@color/dark_mode_text" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--notes-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="16dp"
                android:id="@+id/edtSearchMyStore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_below="@+id/edt_journal_title"
                android:hint="Enter notes"
                android:paddingLeft="-12dp"
                android:textColorHint="@color/light_grey"
                android:theme="@style/GreenTextBoxCursor"
                app:boxStrokeColor="@color/dark_green"
                app:hintTextColor="@color/dark_green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/myNotes_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textColor="@color/dark_mode_text" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--date-->
            <Button
                android:id="@+id/btnSelectDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtSearchMyStore"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:background="@drawable/leaf_button"
                android:theme="@style/Theme.GreenTheme"
                android:text="Select Date" />


            <!--Image-->
            <Button
                android:id="@+id/btnTakePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnSelectDate"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:background="@drawable/leaf_button"
                android:theme="@style/Theme.GreenTheme"
                android:text="Take Photo" />

            <ImageView
                android:layout_marginTop="16dp"
                android:layout_below="@+id/btnTakePhoto"
                android:id="@+id/journalTakenPhoto"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                />

            <!--Add entry-->
            <Button
                android:id="@+id/btnAddEntry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/journalTakenPhoto"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:background="@drawable/leaf_button"
                android:theme="@style/Theme.GreenTheme"
                android:text="Save journal entry" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>