<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NotificationHistory">

    <!--[CLOSE BUTTON]-->

    <TextView
        android:id="@+id/tvSensorErrorMessage2"
        android:layout_width="160dp"
        android:layout_height="164dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:drawableTop="@drawable/ic_wifi_off"
        android:textAlignment="center"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/light_grey"
        android:textSize="25dp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notification_history_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" />

</RelativeLayout>