<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NotificationHistory">

    <!--[CLOSE BUTTON]-->

    <TextView
        android:id="@+id/tvSensorErrorMessage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="25dp"
        android:drawableTop="@drawable/ic_notification_off"
        android:drawableTint="@color/light_grey"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:visibility="gone"
        android:textColor="@color/light_grey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnfilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="20dp"
            android:background="@drawable/leaf_button"
            android:text="Filter By Date"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notification_history_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp" />

    </LinearLayout>

</RelativeLayout>