<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MyStoreFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/baseline_search_24"
        app:tint="@color/light_grey.white" />

    <!--[SEARCH STORE]-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvSearchMyStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageView"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:hint="Search Store"
        android:paddingLeft="-12dp"
        android:textColorHint="@color/light_grey"
        android:theme="@style/GreenTextBoxCursor"
        app:boxStrokeColor="@color/dark_green"
        app:hintTextColor="@color/dark_green">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtSearchMyStore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:textColor="@color/dark_mode_text" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/my_stores_details_list"
        android:id="@+id/myStoreRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvSearchMyStore"
        android:layout_marginTop="16dp" />

</RelativeLayout>
