<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NotificationHistory">

    <!--[CLOSE BUTTON]-->

    <TextView
        android:layout_marginVertical="16dp"
        android:id="@+id/tvFilteredDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/light_grey"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tvSensorErrorMessage2"
        android:layout_width="160dp"
        android:layout_height="164dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:drawableTop="@drawable/ic_wifi_off"
        android:textAlignment="center"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/light_grey"
        android:textSize="25dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_below="@+id/tvFilteredDate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notification_history_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp" />

        <Button
            android:id="@+id/btnfilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="20dp"
            android:background="@drawable/leaf_button"
            android:text="Filter by date" />

    </LinearLayout>

</RelativeLayout>