<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feedback_details_pop_up"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="10dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false"
    android:background="@drawable/rounded_bg"
    style="@style/Theme.GreenTheme">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/feedback_pop_up_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/feedbackTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="BuilderWarehouse"
                android:textColor="@color/dark_green"
                android:textSize="22dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/feedbackPopUpExitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_exit" />
        </LinearLayout>

        <TextView
            android:id="@+id/description_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feedback_pop_up_header"
            android:layout_marginTop="15dp"
            android:text="Sender: "
            android:textColor="@color/black.light_grey"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/feedbackSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description_header"
            android:layout_marginTop="8dp"
            android:text="Port Elizabeth"
            android:textColor="@color/black.white"
            android:textSize="16dp" />

        <LinearLayout
            android:id="@+id/feedback_body_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feedbackSender"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="Description: "
                android:textColor="@color/black.light_grey"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btnDeleteFeedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_delete"
                android:layout_marginTop="5dp"
                app:tint="@color/dark_mode_text"/>
        </LinearLayout>

        <TextView
            android:layout_below="@+id/feedback_body_header"
            android:id="@+id/feedbackBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/black.light_grey"
            android:textSize="18dp"
             />



    </RelativeLayout>
</androidx.cardview.widget.CardView>

