<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AppSettingsPopupFragment"
    android:id="@+id/fragment_app_settings"
    style="@style/Theme.GreenTheme"
    android:background="@drawable/rounded_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <!--[HEADING]-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="300dp"
            android:text="App Settings"
            android:textColor="@color/dark_green"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <!--[CLOSE BUTTON]-->
        <ImageButton
            android:id="@+id/btnAppSettingsClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="300dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="close"
            android:src="@drawable/ic_exit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--[APP THEME]-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/DropdownTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:hint="App Theme"
            android:textColorHint="@color/light_grey"
            android:theme="@style/GreenCursor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <AutoCompleteTextView
                android:id="@+id/tvAppTheme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:editable="false"
                android:paddingStart="20dp"
                android:text="Light Mode"
                android:textColor="@color/dark_mode_text" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--[NAME]-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <!--[PERMISSIONS]-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:paddingLeft="14dp"
                android:text="Permissions:"
                android:textColor="#858585"
                android:textSize="20dp" />

            <View
                android:layout_width="320dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#DDD5D5" />

            <TextView
                android:id="@+id/tvNotifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_notifications"
                android:drawablePadding="14dp"
                android:paddingLeft="25dp"
                android:text="Notifications"
                android:textColor="#858585"
                android:textSize="20dp" />

<!--            <TextView-->
<!--                android:id="@+id/tvLocation"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="14dp"-->
<!--                android:drawableLeft="@drawable/ic_location"-->
<!--                android:drawablePadding="14dp"-->
<!--                android:drawableTint="#858585"-->
<!--                android:paddingLeft="25dp"-->
<!--                android:text="Location"-->
<!--                android:textColor="#858585"-->
<!--                android:textSize="20dp" />-->

        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="210dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:thumbTint="#f5f5f5"
            app:track="@drawable/switch_track" />

<!--        <androidx.appcompat.widget.SwitchCompat-->
<!--            android:id="@+id/switchLocation"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="210dp"-->
<!--            android:layout_marginTop="250dp"-->
<!--            android:checked="false"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.5"-->
<!--            app:thumbTint="#f5f5f5"-->
<!--            app:track="@drawable/switch_track" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:text="Changing above permissions will redirect you to your phone settigs"
            android:textColor="#858585"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchNotifications" />

        <!--<Button
            android:id="@+id/btnAppSettingSave"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            android:background="@drawable/leaf_button"
            android:text="save"
            android:textSize="12dp" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>