<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeasurementPopupFragment"
    style="@style/Theme.GreenTheme"
    android:background="@drawable/rounded_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <!--[Sign in error message]-->
            <TextView
                android:id="@+id/txtMeasurementPopUpError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please sign in to view measurement information"
                android:textColor="@color/light_grey"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:visibility="gone"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/txtMeasurementPopUpHeading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <!--[HEADING]-->
            <TextView
                android:id="@+id/txtMeasurementPopUpHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Measurements"
                android:textColor="@color/dark_green"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <!--[CLOSE BUTTON]-->
            <ImageButton
                app:layout_constraintBaseline_toBaselineOf="@+id/txtMeasurementPopUpHeading"
                android:id="@+id/btnMeasurementsClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_exit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="8dp"
                android:contentDescription="close"/>

            <!--[TEMPERATURE]-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutTemp"
                style="@style/DropdownTheme"
                android:theme="@style/GreenCursor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="150dp"
                android:hint="Temperature"
                android:textColorHint="@color/light_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <AutoCompleteTextView
                    android:id="@+id/tvTemperature"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:editable="false"
                    android:text="Celsius (°C)"
                    android:textColor="@color/light_grey"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--[UNIT OF DISTANCE]-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutUnitOfDistance"
                style="@style/DropdownTheme"
                android:theme="@style/GreenCursor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:hint="Unit of Distance"
                android:textColorHint="@color/light_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <AutoCompleteTextView
                    android:id="@+id/tvUnitOfDistance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:editable="false"
                    android:text="Kilometers (km)"
                    android:textColor="@color/light_grey"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--[STORE RANGE]-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutStoreRange"
                android:theme="@style/GreenTextBoxCursor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="220dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                android:hint="Store Range"
                app:hintTextColor="@color/dark_green"
                app:boxStrokeColor="@color/dark_green"
                android:textColorHint="@color/light_grey"
                android:paddingLeft="-12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/light_grey"
                    android:inputType="numberDecimal"
                    android:id="@+id/tvMaxStoreRange"
                    android:background="@color/transparent"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:theme="@style/Theme.GreenTheme"
                android:id="@+id/btnMeasurementSave"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="400dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                android:background="@drawable/leaf_button"
                android:text="save"
                android:textSize="12dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>