<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SettingsSetFarmPopupFragment"
    style="@style/Theme.GreenTheme"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <!--[Sign in error message]-->
        <TextView
            android:id="@+id/txtMeasurementPopUpError"
            android:text="Please sign in to view measurement information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="25dp"
            android:drawableTop="@drawable/ic_wifi_off"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:visibility="gone"
            android:textColor="@color/light_grey" />

        <!--[HEADING]-->
        <TextView
            android:id="@+id/txtFarmPopupHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Set Farm"
            android:textColor="@color/dark_green"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

        <!--[CLOSE BUTTON]-->
        <ImageButton
            android:id="@+id/btnFarmClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="close"
            android:src="@drawable/ic_exit"
            android:layout_alignParentRight="true"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutFarmName"
            android:layout_below="@id/txtFarmPopupHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Farm Name"
            android:paddingLeft="-12dp"
            android:layout_marginTop="30dp"
            android:textColorHint="@color/light_grey"
            android:theme="@style/GreenTextBoxCursor"
            app:boxStrokeColor="@color/dark_green"
            app:hintTextColor="@color/dark_green">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtFarm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:textColor="@color/dark_mode_text" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnFarmSave"
            android:layout_below="@id/textInputLayoutFarmName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/leaf_button"
            android:text="save"
            android:textSize="12dp"
            android:theme="@style/Theme.GreenTheme"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>