<!--<androidx.cardview.widget.CardView-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:id="@+id/info_list_item"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_margin="8dp"-->
<!--    app:cardCornerRadius="10dp"-->
<!--    app:cardElevation="10dp"-->
<!--    android:background="@color/dark_mode_cards">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="16dp"-->
<!--        android:background="@color/dark_mode_cards">-->

<!--        <TextView-->
<!--            -->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Title"-->
<!--            android:textSize="18sp"-->
<!--            android:textColor="@color/dark_green"-->
<!--            android:textStyle="bold"/>-->

<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/guideTitle"
    android:theme="@style/Theme.SettingsPage"
    android:textAllCaps="false"
    android:layout_width="300dp"
    android:layout_height="65dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/rounded_button_corners"
    android:drawableRight="@drawable/ic_arrowright"
    android:text="Title"
    android:textAlignment="textStart"
    android:textColor="@color/settings_text_color"
    android:textSize="18sp"
    android:textStyle="bold"
    android:drawableTint="@color/settings_arrow_color"/>


<!--    </LinearLayout>-->

<!--</androidx.cardview.widget.CardView>-->
