<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_stores_details_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/dark_mode_cards">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtStoreDetails"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="18sp"
                android:textColor="@color/settings_text_color"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/btnFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_not_favorite"
                android:layout_gravity="end"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnViewOnMap"
            android:layout_marginTop="24dp"
            android:text="View on map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/leaf_button"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
