<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sensor_data_fragment">

    <TextView
        android:id="@+id/textViewTemperatureStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Sensor data"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/textViewTemperatureStatus"
        android:id="@+id/SensorDataRecyclerView"
        tools:listitem="@layout/sensor_data_list_item"
        android:layout_width="match_parent"
        android:layout_height="600dp" />


</RelativeLayout>