<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button2"
        android:layout_width="324dp"
        android:layout_height="72dp"
        android:background="@drawable/custom_button"
        android:textColor="#000000"
        android:textStyle="bold"


        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="45dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="264dp"
        android:layout_height="183dp"
        android:text="TextView"
        android:maxLines="2"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="157dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="66dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/baseline_mode_edit_outline_24"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="58dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="195dp"
        android:layout_height="35dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="67dp" />


</androidx.constraintlayout.widget.ConstraintLayout>